html,
body {
  margin: 0;
  padding: 0;
}

body {
  background-color: #d2dbeb;
  font-family: "Momo Trust Display", sans-serif;
}

nav {
  display: flex;
  background-color: #d2dbeb;
  justify-content: space-around;
  padding: 15px 0;
  color: #00385a;
  height: 55px;
  align-items: center;
  position: fixed;
  width: 100%;
  line-height: 80px;
  z-index: 1000;
  box-shadow: 5px 0px 5px #01162b;
  opacity: 0.8;
}

nav .logo {
  letter-spacing: 3px;
}

nav ul {
  display: flex;
  list-style: none;
  width: 30%;
  justify-content: space-between;
}

nav ul li a {
  color: #01162b;
  text-decoration: none;
  font-size: 0.8rem;
}

nav ul li a:hover {
  color: #6a90b4;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #00385a;
  border-radius: 3px;
  transition: all 0.5s;
}

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: #00385a;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: #00385a;
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.home {
  display: flex;
  align-items: center;
  padding: 0 9%;
  background: url("../img/saya1.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

.content {
  max-width: 60rem;
}

.content h1 {
  font-size: 30px;
  font-weight: 500;
  line-height: 1.1;
}

.content h3 {
  font-size: 19px;
  font-weight: 100;
}

.btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 18rem;
  height: 5rem;
}

.btn-box .btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 8rem;
  height: 50%;
  background: #00385a;
  color: #d2dbeb;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: 500;
  z-index: 1;
  overflow: hidden;
  transition: 0.3s;
}

.btn-box .btn:nth-child(2) {
  background: transparent;
  color: #00385a;
}

.btn-box .btn:nth-child(2)::before {
  background: #00385a;
}

.btn-box .btn:nth-child(2):hover {
  color: #d2dbeb;
}

.btn-box .btn:hover {
  color: #00385a;
}

.btn-box .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #d2dbeb;
  z-index: -1;
  transition: 0.3s;
}

.btn-box .btn:hover::before {
  width: 100%;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: #6a90b4;
  padding: 6rem;
}

.heading {
  font-size: 70px;
  margin-bottom: 3rem;
  text-align: center;
}

span {
  color: #00385a;
}

.img {
  position: relative;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  display: flex;
}

.img img {
  width: 90%;
  border-radius: 50%;
  border: 0.2rem solid #00385a;
}

.content-about {
  text-align: center;
}

.content-about h3 {
  font-size: 2rem;
  text-decoration: underline;
}

.content-about p {
  margin: 2rem 0 3rem;
  text-align: justify;
}

.content-about .social {
  display: flex;
  gap: 25px;
  justify-content: center;
}

.content-about .social a {
  color: #01162b;
}

.content-about .social a:hover {
  color: #d2dbeb;
}

.project {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 100px;
  padding: 60px;
}

.project .heading2 {
  font-size: 70px;
  margin-bottom: 3rem;
  text-align: center;
}

.content-project {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px 50px;
  padding: 10px;
  padding-bottom: 30px;
}

.content-project .card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 300px;
  height: 300px;
  background: #6a90b4;
  border-radius: 20px;
  box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}

.content-project .card:hover {
  height: 400px;
}

.content-project .card .imgp {
  position: absolute;
  top: 20px;
  width: 250px;
  height: 220px;
  background: #01162b;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;
}

.content-project .card:hover .imgp {
  top: -100px;
  scale: 0.75;
  box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 180px;
}

.content-project .card .imgp img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-project .card .desc {
  position: absolute;
  top: 200px;
  width: 100%;
  padding: 30px 30px;
  height: 45px;
  overflow: hidden;
  text-align: center;
  transition: 0.5s;
}

.content-project .card:hover .desc {
  top: 80px;
  height: 250px;
}

.content-project .card .desc h2 {
  color: #d2dbeb;
  font-size: 1.5em;
  font-weight: 700;
}

.content-project .card .desc p {
  color: #d2dbeb;
  text-align: justify;
  padding: 25px;
}

.skill {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  padding-top: 30px;
  background: #6a90b4;
}

.skill .heading3 {
  font-size: 70px;
  margin-bottom: 10px;
  text-align: center;
}

.skills {
  width: 100%;
  max-width: 600px;
  padding: 50px;
}

.skills-name {
  font-size: 18px;
  font-weight: 700;
  color: #01162b;
  text-transform: uppercase;
  margin: 20px 0;
}

.skills-bar {
  height: 14px;
  background: #2c3843;
  border-radius: 3px;
}

.skills-per {
  height: 14px;
  background: #d2dbeb;
  border-radius: 3px;
  position: relative;
  animation: bar 2.5s 1;
}

.skills-per::before {
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  background: #d2dbeb;
  border-radius: 5px;
  font-size: 12px;
  top: -35px;
  right: 0;
  transform: translateX(50%);
}

.skills-per::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: #d2dbeb;
  top: -20px;
  right: 0;
  transform: translateX(50%) rotate(45deg);
  border-radius: 2px;
}

.contact {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding: 60px;
}

.contact .heading4 {
  font-size: 70px;
}

.contact-section {
  width: 80%;
  max-width: 700px;
  margin: 50px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form input,
form textarea {
  justify-content: center;
  width: 100%;
  max-width: 600px;
  margin-bottom: 30px;
  padding: 20px;
  border: none;
  border-radius: 5px;
  background-color: #d2dbeb;
  color: #333;
}

form button {
  width: 100%;
  max-width: 200px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #6a90b4;
  color: #fff;
  cursor: pointer;
  transition: 0.3s ease;
}

form button:hover {
  background-color: #8093a5;
}

footer {
  background-color: #6a90b4;
  text-align: center;
  padding: 20px 0 20px;
}

footer .social {
  padding: 16px 0;
}

footer .social a {
  color: #00385a;
  margin: 16px;
}

footer .social a:hover,
footer .social a:hover {
  color: #d2dbeb;
}

footer .link {
  margin-bottom: 8px;
}

footer .link a {
  color: #00385a;
  padding: 10px 10px;
}

footer .credit {
  font-size: 11px;
}

footer .credit a {
  color: #00385a;
  font-weight: bold;
}

/* responsive */
@media screen and (max-width: 768px) {
  nav ul {
    width: 50%;
  }

  .home {
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 40px 20px;
  }

  .contact {
    max-width: 100%;
  }

  .content h1 {
    font-size: 22px;
  }

  .content h3 {
    font-size: 15px;
  }

  .btn-box {
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 15px;
    margin-top: 12px;
  }

  .btn-box .btn {
    height: 45px;
    font-size: 16px;
  }
}

@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }

  nav ul {
    position: absolute;
    top: 0;
    right: 0;
    width: 90%;
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: #d2dbeb;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }

  .contact-section {
    padding: 50px;
  }
}

@keyframes bar {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
